%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Dartey
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4ca104a70536a46af9e039dde9e64a39, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100000, guid: c5ebeadff40677f428f920862a3f1e3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b30dcab12d8cb64438630df58d94510d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf24db0d61e244c8fb980607ed73c94c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0349dbd9ca24d5543b4671a183d08f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 34b797572c62f444dab3aa9edc436fc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d20f93457d76d35469105132f4049d74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a83e159d874a4db1badf0f15fa0b578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d7bceb9847c3d4640a9dcb002d81f3c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ad296451297fb5041a5a13cc354c0bf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f7c2600817d8b4ac3ab28183a9f850b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 63df4f3e5fe6f4f4f89ec3a5e087a491, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 024ec65dc7d742e4d87f866c034ff810, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 605b52fe3aa7e4f4e88e7e23f776d940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100140, guid: 1d553d340c6ed564da93547ec4058847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fe5a3f78955de764190c2a53523ae0b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 55bf89779428ca0408a0ac364f64acdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f3ed6584d1386d24684fd8330fa2057f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08f70774879a449348037862d1508169, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 090bf1f38ed774cd892fecdf0b8c3457, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1598927290942544672, guid: 11384027f4312e54991ce99e58ed7088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ee44bf358b94542a79b8352344bc080c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 566b1898345837d41a837826ac8f61d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 202a456370fad3c4e9db6f575f7b84af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e9feb5a539d5454c818492db729ea31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7e59c9c966c6ba418317867239d89de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15da945d16f57b248b39fb45a3c8c853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 35b4e51cccb1aef4c97d8691e64bcdb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac519ce1f0b9273469231f091560a86a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 0850654a58f03c7409e5603f174adf54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100132, guid: c5be887af9f579d4b9f081ed3357aafc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab0dd7891947e1549bee08bafe1661cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7fbc961a511ac41a0b3104f09956a4af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b86e8d2f00e714c458cea7ffa4b81753, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8070afe6519c4371aa2a81d03074c0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45e877821f8d54f9aa8ccbcfb6d6c26d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7dceb2629f36ce4ea00b2c8324419e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2242a7bd511944d85aecc16ce0a79a54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 873c5c5ed605db24690f89923871b86e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e1cfb1b774ecd84b80e670da8da4f97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73a539225e2e1334e8032e8f43a49314, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d56663d295b3e44a03bb4f9e9dad87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 27700bb08d98ab745b6b95ce72196aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e1ff90def9a530248ab22c3a085eac63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ed6d712480ce4ea59e7b529bcdfd042, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 34e2416e47da90f44a44c53426dd994b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21fbd9c3e815c8e4184214de9ffdc556, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2f1f4dfae73a07429b743c02246c9c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 686072544e1b35f43be47124c66bfaaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5017009ab14fa450785cc45597ebcc1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6f775c39abfc0534cbcbb95e6d9bcc2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ffecb36c5f325d4289432ab17cc12ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2664611327374138500, guid: b001cb61a0b189d4394e77fcb27043d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16db49039a16de24896fd3f0a23ea5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6756ab5e51914e149817b2ecf1b96c93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ef9127b94c0b862439393e40c80a9004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9de0e56a53043984da41f0e4271bdf85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7590453392888686472, guid: c58829182f121f24aa5317a22823ca57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ece1675a4dbebb49937806af7b95e63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8328075936023970020, guid: caffa648cc23e41768ccd5eaa28ebbee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4a2ae161599f4eeb95948f73feeff30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4060538865d89f244846f234cb47d4c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 192644, guid: c6dba36d30ee07d438cbe8bf654e2ef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0fc3020a2505de74fab37954d521ed71, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8e381cbde763c447b317ef7d4355712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d1fea7d47c8f5144387ec2b290a8d67c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db22b3bd37f6220479b2d443a523f0b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f64a3f2c1dc64828bc650c309060d54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08db8efade2f2401082b15073fff5b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 100a355ec7b8d470c9454acdf8546df2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 222c7c1b699fe1248ba800ebc0e98507, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6fee14434572464d9bcab7da0def178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2f16e9f8b47f15443a3e5190d7cc3135, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5a633fc94d366f4d8f603eec5105535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a93277b1437c8ee4e8cf38e1e3ca480a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 037a0eb549158854e8f0f45223e66541, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f38051be6a8ad8f4fb93e30ac60ba245, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eda7dbf366d8f9445b2b65ee6eaed3e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0eb2a341916343079af09fd2df0ad48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: e1e070a13571dd6429b90757339028f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7be35ddf1e796d479fef702b9d323e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 178508, guid: 8142860b8f89a564faf152e3c8b743e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14a09e292b2649b48b358764d42138a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4112223443246871941, guid: 425c1d4a9cce2a541aa3c2b22b2d4fc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 582c09c8350f8244db7526284ec5e941, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5bd2be986c1e9824c9fc2e7b28a930c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0aa851515cd3747d6b3b3e461199a2ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3f19b30dd5655f4cbcf185f4a61f396, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 572baa3f53b89eb429475e0a046dbb45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e28c70e8cd566a34aacf6af708cc1824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e728ae35feab2834fa1f7a8599fe9678, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35e570733089da449b0108e0a643df02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f51dac12580c84afaada99705b2c8f61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b2f7b06625d016645882d7041377502a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb048c2a7a326a0469f0306393b22578, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3e8a43558db0cac478d4d6d833479cbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 748adb5b8f858f6468e2af9362da2150, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0b7218941193c46eb9b97e8b847a386b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4530d001dac31db4e9b983bd62e2658a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d709285a8e45fcb44b3d0b8e0eb893ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ddd77d5d5ac1da42a48889db12c2bdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d045384b4238cf64a90f3daefdacdff2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 4258197bb6e4954499326e662d928b01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb57af78a7925424f8995714df58e71e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100096, guid: 320b1c2af77554f99a1658df4a6d3d5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3eb657daea95c1443acc4b868c8ac1d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100132, guid: 77d9df93482067942b5b9eb0ecc4d42e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 785d2f53d721c1248bc0114a59dded13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c536d6c83c786874c99ede5429a81770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d1b19183471e944bb05e0fc0d1e69bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7b52346ea9a17b4ea5dbbb6e575a3c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da7f4587877a06f4bb0021fd666bdccc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2242b62ceeed3d34a96923ad5009b77e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99a7f16ed8f78a7418373cbb4bf8aa04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75664eeea5e274fe8a3f5299ba82aaf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d77cc93e98e6e194b9140a9b04234b8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3a765529a8a50a143a900f5965fe934d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a0e8af2869fa45f78e25460db578482, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8325361387834014a9ef33531464743c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d23b2f5efaf4e48beabde8595f642794, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 53010095d2d3a2e4e8a367d97de5f02d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f02f7e8caa994dd49a9c187a7f18059b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9deb3ae92156f7b4995f914f483a06e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dcd3535135bd64c3ca8046b08057f7dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d64f2d019c2b3144b083f3931cbb96c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: faad58a89b3e8d94fb5ed66534406761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3a9d5c58d9711744859980d6bec8320, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c15d781ca59a2ca498adb8964d59a73d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 549e14b0782f578449d1f6c4ab6094ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 154d9fe3e4996fc4993c367f328b33c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27f6e11eec062c242b9812b9aafd7443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f0e081e328e30854da83a08974ef6b0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2902b228b51682e49b120efe22113a45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e0feefc28cdbc543aba2d99a1879201, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
